<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edcfbc8bf96e4adeb4f5c8d726efa973" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreModel.Category_Products" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.CreditCard_Info" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Product_Line_Items" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PS_Categories" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PS_Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PS_Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PS_User" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PetStoreModel.FK_Category_Products_PS_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Product_Line_Items_Category_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_PS_Customer_CreditCard_Info" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Product_Line_Items_PS_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_PS_Orders_PS_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_PS_User_PS_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>