<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_Products">
    <Key>
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="ProdID" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategID" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ProdDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PS_Categories" Relationship="Self.FK_Category_Products_PS_Categories" FromRole="Category_Products" ToRole="PS_Categories" />
    <NavigationProperty Name="Product_Line_Items" Relationship="Self.FK_Product_Line_Items_Category_Products" FromRole="Category_Products" ToRole="Product_Line_Items" />
    <NavigationProperty Name="Purchase_Detail" Relationship="Self.FK_Purchase_Detail_Category_Products" FromRole="Category_Products" ToRole="Purchase_Detail" />
  </EntityType>
  <EntityType Name="CreditCard_Info">
    <Key>
      <PropertyRef Name="CreditCardNo" />
    </Key>
    <Property Name="CreditCardNo" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CardType" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="ExpiryDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PS_Customer" Relationship="Self.FK_PS_Customer_CreditCard_Info" FromRole="CreditCard_Info" ToRole="PS_Customer" />
  </EntityType>
  <EntityType Name="Product_Line_Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategID" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ProdID" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="Category_Products" Relationship="Self.FK_Product_Line_Items_Category_Products" FromRole="Product_Line_Items" ToRole="Category_Products" />
    <NavigationProperty Name="PS_Categories" Relationship="Self.FK_Product_Line_Items_PS_Categories" FromRole="Product_Line_Items" ToRole="PS_Categories" />
    <NavigationProperty Name="Purchase_Detail" Relationship="Self.FK_Purchase_Detail_Product_Line_Items" FromRole="Product_Line_Items" ToRole="Purchase_Detail" />
  </EntityType>
  <EntityType Name="PS_Categories">
    <Key>
      <PropertyRef Name="CategID" />
    </Key>
    <Property Name="CategID" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category_Products" Relationship="Self.FK_Category_Products_PS_Categories" FromRole="PS_Categories" ToRole="Category_Products" />
    <NavigationProperty Name="Product_Line_Items" Relationship="Self.FK_Product_Line_Items_PS_Categories" FromRole="PS_Categories" ToRole="Product_Line_Items" />
    <NavigationProperty Name="Purchase_Detail" Relationship="Self.FK_Purchase_Detail_PS_Categories" FromRole="PS_Categories" ToRole="Purchase_Detail" />
  </EntityType>
  <EntityType Name="PS_Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="CreditCardNo" Type="Decimal" Precision="9" Scale="0" />
    <NavigationProperty Name="CreditCard_Info" Relationship="Self.FK_PS_Customer_CreditCard_Info" FromRole="PS_Customer" ToRole="CreditCard_Info" />
    <NavigationProperty Name="PS_Orders" Relationship="Self.FK_PS_Orders_PS_Customer" FromRole="PS_Customer" ToRole="PS_Orders" />
    <NavigationProperty Name="PS_User" Relationship="Self.FK_PS_User_PS_Customer" FromRole="PS_Customer" ToRole="PS_User" />
  </EntityType>
  <EntityType Name="PS_Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PS_Customer" Relationship="Self.FK_PS_Orders_PS_Customer" FromRole="PS_Orders" ToRole="PS_Customer" />
    <NavigationProperty Name="Purchase_Detail" Relationship="Self.FK_Purchase_Detail_PS_Orders" FromRole="PS_Orders" ToRole="Purchase_Detail" />
  </EntityType>
  <EntityType Name="PS_User">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PS_Customer" Relationship="Self.FK_PS_User_PS_Customer" FromRole="PS_User" ToRole="PS_Customer" />
  </EntityType>
  <EntityType Name="Purchase_Detail">
    <Key>
      <PropertyRef Name="PurchaseDetailID" />
    </Key>
    <Property Name="PurchaseDetailID" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="ItemID" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="ProdID" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="CategID" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Quantity" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Category_Products" Relationship="Self.FK_Purchase_Detail_Category_Products" FromRole="Purchase_Detail" ToRole="Category_Products" />
    <NavigationProperty Name="Product_Line_Items" Relationship="Self.FK_Purchase_Detail_Product_Line_Items" FromRole="Purchase_Detail" ToRole="Product_Line_Items" />
    <NavigationProperty Name="PS_Categories" Relationship="Self.FK_Purchase_Detail_PS_Categories" FromRole="Purchase_Detail" ToRole="PS_Categories" />
    <NavigationProperty Name="PS_Orders" Relationship="Self.FK_Purchase_Detail_PS_Orders" FromRole="Purchase_Detail" ToRole="PS_Orders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Category_Products_PS_Categories">
    <End Role="PS_Categories" Type="Self.PS_Categories" Multiplicity="1" />
    <End Role="Category_Products" Type="Self.Category_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Categories">
        <PropertyRef Name="CategID" />
      </Principal>
      <Dependent Role="Category_Products">
        <PropertyRef Name="CategID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Line_Items_Category_Products">
    <End Role="Category_Products" Type="Self.Category_Products" Multiplicity="1" />
    <End Role="Product_Line_Items" Type="Self.Product_Line_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Products">
        <PropertyRef Name="ProdID" />
      </Principal>
      <Dependent Role="Product_Line_Items">
        <PropertyRef Name="ProdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail_Category_Products">
    <End Role="Category_Products" Type="Self.Category_Products" Multiplicity="0..1" />
    <End Role="Purchase_Detail" Type="Self.Purchase_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Products">
        <PropertyRef Name="ProdID" />
      </Principal>
      <Dependent Role="Purchase_Detail">
        <PropertyRef Name="ProdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_Customer_CreditCard_Info">
    <End Role="CreditCard_Info" Type="Self.CreditCard_Info" Multiplicity="0..1" />
    <End Role="PS_Customer" Type="Self.PS_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard_Info">
        <PropertyRef Name="CreditCardNo" />
      </Principal>
      <Dependent Role="PS_Customer">
        <PropertyRef Name="CreditCardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Line_Items_PS_Categories">
    <End Role="PS_Categories" Type="Self.PS_Categories" Multiplicity="1" />
    <End Role="Product_Line_Items" Type="Self.Product_Line_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Categories">
        <PropertyRef Name="CategID" />
      </Principal>
      <Dependent Role="Product_Line_Items">
        <PropertyRef Name="CategID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail_Product_Line_Items">
    <End Role="Product_Line_Items" Type="Self.Product_Line_Items" Multiplicity="0..1" />
    <End Role="Purchase_Detail" Type="Self.Purchase_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Line_Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Purchase_Detail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail_PS_Categories">
    <End Role="PS_Categories" Type="Self.PS_Categories" Multiplicity="0..1" />
    <End Role="Purchase_Detail" Type="Self.Purchase_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Categories">
        <PropertyRef Name="CategID" />
      </Principal>
      <Dependent Role="Purchase_Detail">
        <PropertyRef Name="CategID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_Orders_PS_Customer">
    <End Role="PS_Customer" Type="Self.PS_Customer" Multiplicity="0..1" />
    <End Role="PS_Orders" Type="Self.PS_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="PS_Orders">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_User_PS_Customer">
    <End Role="PS_Customer" Type="Self.PS_Customer" Multiplicity="1" />
    <End Role="PS_User" Type="Self.PS_User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PS_Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="PS_User">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail_PS_Orders">
    <End Role="PS_Orders" Type="Self.PS_Orders" Multiplicity="0..1" />
    <End Role="Purchase_Detail" Type="Self.Purchase_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Purchase_Detail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_Products" EntityType="Self.Category_Products" />
    <EntitySet Name="CreditCard_Info" EntityType="Self.CreditCard_Info" />
    <EntitySet Name="Product_Line_Items" EntityType="Self.Product_Line_Items" />
    <EntitySet Name="PS_Categories" EntityType="Self.PS_Categories" />
    <EntitySet Name="PS_Customer" EntityType="Self.PS_Customer" />
    <EntitySet Name="PS_Orders" EntityType="Self.PS_Orders" />
    <EntitySet Name="PS_User" EntityType="Self.PS_User" />
    <EntitySet Name="Purchase_Detail" EntityType="Self.Purchase_Detail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Category_Products_PS_Categories" Association="Self.FK_Category_Products_PS_Categories">
      <End Role="PS_Categories" EntitySet="PS_Categories" />
      <End Role="Category_Products" EntitySet="Category_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Line_Items_Category_Products" Association="Self.FK_Product_Line_Items_Category_Products">
      <End Role="Category_Products" EntitySet="Category_Products" />
      <End Role="Product_Line_Items" EntitySet="Product_Line_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail_Category_Products" Association="Self.FK_Purchase_Detail_Category_Products">
      <End Role="Category_Products" EntitySet="Category_Products" />
      <End Role="Purchase_Detail" EntitySet="Purchase_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_Customer_CreditCard_Info" Association="Self.FK_PS_Customer_CreditCard_Info">
      <End Role="CreditCard_Info" EntitySet="CreditCard_Info" />
      <End Role="PS_Customer" EntitySet="PS_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Line_Items_PS_Categories" Association="Self.FK_Product_Line_Items_PS_Categories">
      <End Role="PS_Categories" EntitySet="PS_Categories" />
      <End Role="Product_Line_Items" EntitySet="Product_Line_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail_Product_Line_Items" Association="Self.FK_Purchase_Detail_Product_Line_Items">
      <End Role="Product_Line_Items" EntitySet="Product_Line_Items" />
      <End Role="Purchase_Detail" EntitySet="Purchase_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail_PS_Categories" Association="Self.FK_Purchase_Detail_PS_Categories">
      <End Role="PS_Categories" EntitySet="PS_Categories" />
      <End Role="Purchase_Detail" EntitySet="Purchase_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_Orders_PS_Customer" Association="Self.FK_PS_Orders_PS_Customer">
      <End Role="PS_Customer" EntitySet="PS_Customer" />
      <End Role="PS_Orders" EntitySet="PS_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_User_PS_Customer" Association="Self.FK_PS_User_PS_Customer">
      <End Role="PS_Customer" EntitySet="PS_Customer" />
      <End Role="PS_User" EntitySet="PS_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail_PS_Orders" Association="Self.FK_Purchase_Detail_PS_Orders">
      <End Role="PS_Orders" EntitySet="PS_Orders" />
      <End Role="Purchase_Detail" EntitySet="Purchase_Detail" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PetStoreModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PetStoreModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>