<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category_Products">
    <Key>
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="ProdID" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategID" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ProdName" Type="varchar" MaxLength="30" />
    <Property Name="ProdDesc" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="CreditCard_Info">
    <Key>
      <PropertyRef Name="CreditCardNo" />
    </Key>
    <Property Name="CreditCardNo" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CardType" Type="numeric" Precision="9" Scale="0" />
    <Property Name="ExpiryDt" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Line_Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategID" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ProdID" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="30" />
    <Property Name="ItemDesc" Type="varchar" MaxLength="1000" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="PS_Categories">
    <Key>
      <PropertyRef Name="CategID" />
    </Key>
    <Property Name="CategID" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategName" Type="varchar" MaxLength="50" />
    <Property Name="CategDesc" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="PS_Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="ContactNo" Type="numeric" Precision="9" Scale="0" />
    <Property Name="CreditCardNo" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="PS_Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PS_User">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Purchase_Detail">
    <Key>
      <PropertyRef Name="PurchaseDetailID" />
    </Key>
    <Property Name="PurchaseDetailID" Type="numeric" Precision="5" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="numeric" Precision="9" Scale="0" />
    <Property Name="ItemID" Type="numeric" Precision="9" Scale="0" />
    <Property Name="ProdID" Type="numeric" Precision="9" Scale="0" />
    <Property Name="CategID" Type="numeric" Precision="9" Scale="0" />
    <Property Name="Quantity" Type="numeric" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Category_Products_PS_Categories">
    <End Role="PS_Categories" Type="Self.PS_Categories" Multiplicity="1" />
    <End Role="Category_Products" Type="Self.Category_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Categories">
        <PropertyRef Name="CategID" />
      </Principal>
      <Dependent Role="Category_Products">
        <PropertyRef Name="CategID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Line_Items_Category_Products">
    <End Role="Category_Products" Type="Self.Category_Products" Multiplicity="1" />
    <End Role="Product_Line_Items" Type="Self.Product_Line_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Products">
        <PropertyRef Name="ProdID" />
      </Principal>
      <Dependent Role="Product_Line_Items">
        <PropertyRef Name="ProdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Line_Items_PS_Categories">
    <End Role="PS_Categories" Type="Self.PS_Categories" Multiplicity="1" />
    <End Role="Product_Line_Items" Type="Self.Product_Line_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Categories">
        <PropertyRef Name="CategID" />
      </Principal>
      <Dependent Role="Product_Line_Items">
        <PropertyRef Name="CategID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_Customer_CreditCard_Info">
    <End Role="CreditCard_Info" Type="Self.CreditCard_Info" Multiplicity="0..1" />
    <End Role="PS_Customer" Type="Self.PS_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard_Info">
        <PropertyRef Name="CreditCardNo" />
      </Principal>
      <Dependent Role="PS_Customer">
        <PropertyRef Name="CreditCardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_Orders_PS_Customer">
    <End Role="PS_Customer" Type="Self.PS_Customer" Multiplicity="0..1" />
    <End Role="PS_Orders" Type="Self.PS_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="PS_Orders">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_User_PS_Customer">
    <End Role="PS_Customer" Type="Self.PS_Customer" Multiplicity="1" />
    <End Role="PS_User" Type="Self.PS_User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PS_Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="PS_User">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail_Category_Products">
    <End Role="Category_Products" Type="Self.Category_Products" Multiplicity="0..1" />
    <End Role="Purchase_Detail" Type="Self.Purchase_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Products">
        <PropertyRef Name="ProdID" />
      </Principal>
      <Dependent Role="Purchase_Detail">
        <PropertyRef Name="ProdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail_Product_Line_Items">
    <End Role="Product_Line_Items" Type="Self.Product_Line_Items" Multiplicity="0..1" />
    <End Role="Purchase_Detail" Type="Self.Purchase_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Line_Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Purchase_Detail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail_PS_Categories">
    <End Role="PS_Categories" Type="Self.PS_Categories" Multiplicity="0..1" />
    <End Role="Purchase_Detail" Type="Self.Purchase_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Categories">
        <PropertyRef Name="CategID" />
      </Principal>
      <Dependent Role="Purchase_Detail">
        <PropertyRef Name="CategID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail_PS_Orders">
    <End Role="PS_Orders" Type="Self.PS_Orders" Multiplicity="0..1" />
    <End Role="Purchase_Detail" Type="Self.Purchase_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS_Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Purchase_Detail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PetStoreModelStoreContainer">
    <EntitySet Name="Category_Products" EntityType="Self.Category_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard_Info" EntityType="Self.CreditCard_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Line_Items" EntityType="Self.Product_Line_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PS_Categories" EntityType="Self.PS_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PS_Customer" EntityType="Self.PS_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PS_Orders" EntityType="Self.PS_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PS_User" EntityType="Self.PS_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Detail" EntityType="Self.Purchase_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Products_PS_Categories" Association="Self.FK_Category_Products_PS_Categories">
      <End Role="PS_Categories" EntitySet="PS_Categories" />
      <End Role="Category_Products" EntitySet="Category_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Line_Items_Category_Products" Association="Self.FK_Product_Line_Items_Category_Products">
      <End Role="Category_Products" EntitySet="Category_Products" />
      <End Role="Product_Line_Items" EntitySet="Product_Line_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Line_Items_PS_Categories" Association="Self.FK_Product_Line_Items_PS_Categories">
      <End Role="PS_Categories" EntitySet="PS_Categories" />
      <End Role="Product_Line_Items" EntitySet="Product_Line_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_Customer_CreditCard_Info" Association="Self.FK_PS_Customer_CreditCard_Info">
      <End Role="CreditCard_Info" EntitySet="CreditCard_Info" />
      <End Role="PS_Customer" EntitySet="PS_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_Orders_PS_Customer" Association="Self.FK_PS_Orders_PS_Customer">
      <End Role="PS_Customer" EntitySet="PS_Customer" />
      <End Role="PS_Orders" EntitySet="PS_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_User_PS_Customer" Association="Self.FK_PS_User_PS_Customer">
      <End Role="PS_Customer" EntitySet="PS_Customer" />
      <End Role="PS_User" EntitySet="PS_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail_Category_Products" Association="Self.FK_Purchase_Detail_Category_Products">
      <End Role="Category_Products" EntitySet="Category_Products" />
      <End Role="Purchase_Detail" EntitySet="Purchase_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail_Product_Line_Items" Association="Self.FK_Purchase_Detail_Product_Line_Items">
      <End Role="Product_Line_Items" EntitySet="Product_Line_Items" />
      <End Role="Purchase_Detail" EntitySet="Purchase_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail_PS_Categories" Association="Self.FK_Purchase_Detail_PS_Categories">
      <End Role="PS_Categories" EntitySet="PS_Categories" />
      <End Role="Purchase_Detail" EntitySet="Purchase_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail_PS_Orders" Association="Self.FK_Purchase_Detail_PS_Orders">
      <End Role="PS_Orders" EntitySet="PS_Orders" />
      <End Role="Purchase_Detail" EntitySet="Purchase_Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>